<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StatePattern.Account">
    <Position X="0.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAgAAAAAAQAAEAAAAAAABACAAAI=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StatePattern.AccountState">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAACAAEI=</HashCode>
      <FileName>AccountState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePattern.AccountStateClosed" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAACAAAI=</HashCode>
      <FileName>AccountStateClosed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePattern.AccountStateFreezed" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAACAAAI=</HashCode>
      <FileName>AccountStateFreezed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePattern.AccountStateHolderVerified" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAACAAAI=</HashCode>
      <FileName>AccountStateHolderVerified.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePattern.AccountStateOpened" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAACAAAI=</HashCode>
      <FileName>AccountStateOpened.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>